# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\Software\MATLAB\R2022b
startdir = C:\Users\J\Desktop\SpaceDyn-2.0\src\matlab\Copy_of_spacedyn_v2r0\spacedyn

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=r_ne_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=r_ne_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"r_ne_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:r_ne /export:r_ne_initialize /export:r_ne_terminate /export:r_ne_atexit /export:emxEnsureCapacity_real_T /export:emxFree_real_T /export:emxInit_real_T

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\r_ne_data.obj : cc $root\r_ne_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\r_ne_initialize.obj : cc $root\r_ne_initialize.c
build $builddir\r_ne_terminate.obj : cc $root\r_ne_terminate.c
build $builddir\r_ne.obj : cc $root\r_ne.c
build $builddir\_coder_r_ne_api.obj : cc $root\interface\_coder_r_ne_api.c
build $builddir\_coder_r_ne_mex.obj : cc $root\interface\_coder_r_ne_mex.c
build $builddir\calc_acc.obj : cc $root\calc_acc.c
build $builddir\r_ne_emxutil.obj : cc $root\r_ne_emxutil.c
build $builddir\_coder_r_ne_info.obj : cc $root\interface\_coder_r_ne_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\r_ne_mex.mexw64 : link $builddir\r_ne_data.obj $builddir\rt_nonfinite.obj $builddir\r_ne_initialize.obj $builddir\r_ne_terminate.obj $builddir\r_ne.obj $builddir\_coder_r_ne_api.obj $builddir\_coder_r_ne_mex.obj $builddir\calc_acc.obj $builddir\r_ne_emxutil.obj $builddir\_coder_r_ne_info.obj $builddir\c_mexapi_version.obj 
